@font-face {
    font-family: "Pt Sans";
    src: url('../fonts/ptsans.woff') format('woff'), url('../fonts/ptsans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Pt Sans bold";
    src: url('../fonts/ptsansbold.woff') format('woff'), url('../fonts/ptsansbold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}
*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f2f2f2;
}
main{
    background-color: #ffffff;
}
.container{
    width: 100%;
    
}
@mobile: 320px;
@tablet: 768px;
@desktop: 1200px; 


.section-heading(){
    font-family: "Pt Sans Bold", "sans-serif";
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
}
.main-text(){
    font-family: "Pt Sans", "sans-serif";
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    
}

.blue-hover(){
    background-color: #669ec0;
}
.blue-active(){
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
}
.btn-disabled(){
    background-color: #e5e5e5;
}

@media  (min-width:@desktop){
    body{
        
    }
    .container--content{
        width: @desktop;
        // padding: 0 64px;
        box-sizing: border-box;
        margin: 0 auto;
        box-shadow: 0px 5px 15px 0px rgba(0, 1, 1, 0.2);
    }

}