.foto{
    width: 100%;
    &__item{
        width: 100%;
        padding: 20px;
        line-height: 24px;
        font-size: 14px;
        font-family: "Pt Sans Bold";
        color: #000000;
        border-top: 1px solid #e5e5e5;
        
    }
    &__item:last-of-type{
        border-bottom: 1px solid #e5e5e5;
    }
    &__image{
        width: 100%;
        margin: 0 auto;
    }
    &__discription{
        text-transform: uppercase;
        margin: 22px 0 12px;
    }
    &__author{
        font-family: "Pt Sans";
        color: #333333;
        margin: 12px 0;
    }
    &__likes {
        display: flex;
    }    
    &__likes svg{
        margin-right: 10px;
    }
    &__likes path{
        fill:#b2b2b2; 
    }
}
@media (min-width: @tablet){
    .foto{
        flex-wrap: wrap;
        padding: 0 60px;
        display: flex;
        &__item{
            width: 50%;
            background-color: #f2f2f2;
            padding: 0;
            margin: 0;
            position: relative;
        }
        &__item:first-of-type{
            width: 100%;

        }
        &__discription-wrapper{
            padding: 22px;
        }
        &__discription{
            margin: 0;
            font-size: 14px;
            line-height: 24px;
        }
        &__author{
            margin: 0 0 0 0;
            line-height: 24px;
        }
        &__likes{
            margin: 0;
            position: absolute;
            right: 31px;
            bottom: 33px;
        }
    }
}
@media (min-width: @desktop){
    .foto{
        &__image{
            width: 100%;
            height: 100%;
        }
        &__discription-wrapper{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.30);
            width: 100%;
            bottom: 0;
            color: #ffffff;
        }
        &__author{
            color: #ffffff;
        }
        &__likes path{
            fill: #ffffff; 
        }
    }
}