.review{
    width: 100%;
    
    &__item{
        border-top: 1px solid #e5e5e5;
        padding: 20px 20px;

    }
    &__header{
        .section-heading();
        text-align: center;

    }
    input{
        outline: none;
        background-color: #f2f2f2;
        border: none;
        color: #000000;
    }
    &__button-wrapper{
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    &__button{
        font-family: 'Pt Sans bold', sans-serif;
        padding: 20px 16px;
        box-sizing: border-box;
        text-transform: uppercase;
        color: #ffffff;
        border: none;
        text-decoration: none;
        cursor: pointer;
        background-color: #81b3d2;
        width: 100%;
        font-size: 21px;
        line-height: 26px;
        outline: none;
    }
    &__button:hover{
        .blue-hover();
    }
    &__button:active,&__button:focus {
        .blue-active();
    }
}
.name{
    &__label{
        display: flex;
        align-items: center;
        .mein-text();
        margin-bottom: 20px;
        width: 100%;
    }
    &__input{
        flex-grow: 1;
        margin-left: 14px;
        padding: 20px 24px;
        .section-heading();
        text-transform: inherit;
        width: 100%;
        box-sizing: border-box;
        height: 58px;
    }
    &__input:hover{
        background-color: #e5e5e5;
    }
    &__input:focus{
        border:4px solid #e5e5e5;
        background-color: #ffffff;
    }
}
.representation{
    display: flex;
    flex-direction: column;
    
    &__label{
        .mein-text();
        margin-bottom: 15px;
        margin-top: 20px;
        padding: 0 24px;
        width: 100%;
    }
    &__input{
        padding: 20px 24px;
        .section-heading();
        text-transform: inherit;
        height: 58px;
        
    }
    &__input::placeholder{
        color: #000000;
    }
    &__input:hover{
        background-color: #e5e5e5;
    }
    &__input:focus{
        border:4px solid #e5e5e5;
        background-color: #ffffff;
    }
}
.impressions{
    &__label{
        // position: relative;
        // padding-left: 80px;
        cursor: pointer;
        margin-bottom: 26px;
        display: flex;
        align-items: center;
        line-height: 26px;
        font-size: 18px;
        font-family: "Pt Sans Bold";    
    }
    &__label &__input + .radio-indicator{
        // position: absolute;
        display: block;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 56px;
        height: 56px;
        background-color: #f2f2f2;
        border-radius: 50%;
        margin-right: 25px;
        border: 17px solid #f2f2f2;
    }
    &__label &__input:checked + .radio-indicator{
        background-color: #333333;
    }

}
.sights{
    &__label{
        // position: relative;
        // padding-left: 80px;
        cursor: pointer;
        margin-bottom: 26px;
        display: flex;
        align-items: center;
        line-height: 26px;
        font-size: 18px;
        font-family: "Pt Sans Bold";
        outline: none;
    }
    &__label &__input + .checkbox-indicator{
        // position: absolute;
        display: block;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 46px;
        height: 46px;
        background-color: #f2f2f2;
        border-radius: 2px;
        margin-right: 25px;
    }
    &__label &__input:checked + .checkbox-indicator{
        background-image: url("../img/rel-checkbox-on.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
}

.emotion{
    &__input{
        border: none;
        width: 100%;
        background-color: #f2f2f2;
        padding: 20px;
        resize: none;
        outline: none;
    }
}
