.video{
    width: 100%;
    padding: 40px 0;
    text-transform: uppercase;
    text-align: center;

    
    &__header{
        .section-heading();
        color: #000000;
        padding: 0 20px;
    }
    &__par{
        .main-text();
        color: #333333;
        padding: 0 20px;
        
    }
    &__player{
        position: relative;
        max-width: 800px;
        margin: 0 auto;

    }
}
.player{
    width: 100%;

    &__prew{
        width: 100%;
    }
    &__remote{
        // padding: 41px 20px 0;
        position: relative;
        top: -4px;
        // height: 112px;
        width: 90%;
        margin: 0 auto;
    }

    &__progress{
        background-color: rgba(255,255,255, 0.2);
        border: 20px solid rgba(0,0,0, 0.6);
        height: 41px;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        top: -41px;
    }
    &__progress .circle{
        border-radius: 50%;
        width: 9px;
        height: 9px;
        background-color: #ffffff;
        position: absolute;
        left: 20px;
        cursor: pointer;
    }
}
@rest: #5c6870;
@hover: #333333;
@focus:rgba(92, 104, 112, 0.3);
.buttons{
    &__list{
        list-style: none;
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        align-items: center;
        // padding: 22px 26px;
        padding: 22px 0;
        // margin: 0;
    }
    &__item:first-of-type{
        margin-right: auto;
        margin-left: 0;
    }
    &__item{
        margin-left: 31px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    &__item.replay{
        margin-left: 25px;
    }
    &__item.fullscreen{
        margin-right: 25px;
    }
    &__item.replay path{
        fill: @rest;
    }    
    &__item.subtites path{
        fill: @rest;
    }
    &__item.fullscreen polygon{
        fill:@rest;
    }
    &__item.replay:hover path{
        fill: @hover;
    }    
    &__item.subtites:hover path{
        fill: @hover;
    }
    &__item.fullscreen:hover polygon{
        fill:@hover;
    }
    &__item.replay:active path{
        fill: @focus;
    }    
    &__item.subtites:active path{
        fill: @focus;
    }
    &__item.fullscreen:active polygon{
        fill:@focus;
    }
}

@media (min-width: @tablet){
    .video{
        padding: 60px;
    }
    @rest: #ffffff;
    @hover: #c2c2c2;
    @focus:rgba(255, 255, 255, 0.3);
    .buttons{
        &__list{
            background-color: transparent;
            height: 92px;
        }
        &__item.replay{
            margin-right: 42px;
        }
        &__item.replay path{
            fill: @rest;
        }    
        &__item.subtites path{
            fill: @rest;
        }
        &__item.fullscreen polygon{
            fill:@rest;
        }
        &__item.replay:hover path{
            fill: @hover;
        }    
        &__item.subtites:hover path{
            fill: @hover;
        }
        &__item.fullscreen:hover polygon{
            fill:@hover;
        }
        &__item.replay:active path{
            fill: @focus;
        }    
        &__item.subtites:active path{
            fill: @focus;
        }
        &__item.fullscreen:active polygon{
            fill: @focus;
        }
    }
}

@media (min-width: @desktop){
    .buttons{
        &__list{
            background-color: transparent;
            height: 92px;
        }
        &__item.replay{
            margin-right: 42px;
        }

        &__item.replay:active path{
            fill: @focus;
        }    
        &__item.subtites:active path{
            fill: @focus;
        }
        &__item.fullscreen:active polygon{
            fill: @focus;
        }
    }
}
